<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Management System</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 1em 0;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }
        nav ul li {
            margin: 0 1em;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        .food{
            background: url('food-image.jpg') no-repeat center center/cover;
            height: 52vh;
            display:flex;
            align-items: center;
            justify-content:center;
            color: #d3d4e2;
            text-shadow: 4px 4px 4px #000;
        }
        .food h1 {
            font-size: 3em;
        }
        main {
            padding: 2em;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 0.5em 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tasty Eats🍷</h1>
        <h2>  ●  Eat   ●  Drink   ●  Repeat</h2>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="reservations.html">Reservations</a></li>
                <li><a href="orders.html">Orders</a></li>
                <li><a href="staff.html">Staff</a></li>
            </ul>
        </nav>
    </header>
    <div class="food">
        <h1>Welcome to Our Restaurant</h1>
    </div>

    <main>
        <section>
            <h2>About Us</h2>
            <p>Welcome to our restaurant. We offer the finest and healthiest dishes with fresh ingredients . Enjoy a memorable dining experience with us.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Restaurant Management System</p>
    </footer>
</body>
</html>
